import { Dialect } from 'sequelize';

interface DBConfig {
  [key: string]: {
    username: string;
    password: string;
    database: string;
    host: string;
    dialect: Dialect;
  };
}

const config: DBConfig = {
  // development: {
  //   username: 'root',
  //   password: 'password',
  //   database: 'database_dev',
  //   host: '127.0.0.1',
  //   dialect: 'mysql',
  // },
  dev: {
    username: 'raihan',
    password: 'raihan',
    database: 'mydatabase',
    host: '127.0.0.1',
    dialect: 'postgres',
  },
  // production: {
  //   username: 'root',
  //   password: 'password',
  //   database: 'database_prod',
  //   host: '127.0.0.1',
  //   dialect: 'mysql',
  // },
};

export default config;

